# springboot-mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/com/rahul/mapstruct/: Application.java
src/main/java/com/rahul/mapstruct/dao/entity/: Book.java  Library.java
src/main/java/com/rahul/mapstruct/dao/repository/: BookRepository.java  LibraryRepository.java
src/main/java/com/rahul/mapstruct/dto/: BookDTO.java  LibraryDTO.java
src/main/java/com/rahul/mapstruct/dto/mapper/: BookMapper.java  EntityMapper.java  LibraryMapper.java
src/main/java/com/rahul/mapstruct/service/: LibraryService.java
src/test/java/com/rahul/mapstruct/service/: LibraryServiceTest.java
